<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("north.jpg"); */
            background-image: url("https://articles-img.sftcdn.net/f_auto,t_article_cover_l/auto-mapping-folder/sites/3/2023/03/fondos-minimalistas-header.jpg");
            height: 50%;
            /* background-position: center;
            background-repeat: no-repeat;
            background-size: cover;*/
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(97, 5, 45);
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        #back-button {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 5;
            margin: 20px;
        }
    </style>
</head>

<body>
    <a id="back-button" class="btn btn-primary" href="./homepage1.html">Go Back</a>


    <div class="hero-image">

        <div class="hero-text">
            <h1 style="font-size:50px">Mahua Saikia</h1>
            <p>And I'm a Student of Christ University</p>
            <button data-bs-toggle="modal" data-bs-target="#contact-form" class="btn btn-tertiary">Contact Me</button>
            <!-- Button trigger modal -->
            <!-- <button type="button" class="btn btn-primary" >
    Launch demo modal
  </button> -->
        </div>
    </div>

    <div class="container">

        <h1 class="pt-4 pb-5 fw-bold">About</h1>
        <div class="flex-continer pb-5">
            <div class="flex-item flex-item-01">

                <img src="school.jpg" alt="dog Image Not available" width="150" height="230">
                <figcaption>School</figcaption>
                <ul>
                    <li>St xaviers School </li>
                    <li> Biswanath chariali</li>
                    <li>Assam</li>
                </ul>
                <a href="https://www.feeregulatoryassam.com/schools/st-xavier-s-school-biswanath"
                    style="background-color: rgb(17, 14, 14); color: aliceblue; border: 1cm;"><em>More</em>
                    <strong>1</strong></a>
            </div>
            <div class="flex-item flex-item-02">

                <img src="pearl.jpg" alt="dog Image Not available" width="150" height="230">
                <figcaption>Junior Collage</figcaption>

                <ul>
                    <li>Pearl Academy</li>

                    <li>Assam </li>
                    <li>guarding instinct</li>
                </ul>
                <a href="https://www.pearlacademyassam.co.in/"
                    style="background-color: rgb(17, 14, 14); color: aliceblue;"><em>More</em>
                    <strong>2</strong></a>

            </div>

            <div class="flex-item flex-item-03">

                <img src="Handiquegirlscollege.jpg" alt="dog Image Not available" width="150" height="230">
                <figcaption>Under Dgree</figcaption>

                <ul>
                    <li>Handique Girls Collage</li>

                    <li>BCA</li>
                    <li>Assam</li>
                </ul>
                <a href="https://www.hgcollege.edu.in/"
                    style="background-color: rgb(17, 14, 14); color: aliceblue;"><em>More</em>
                    <strong>3</strong></a>
            </div>
            <div class="flex-item flex-item-04">

                <img src="christ.jpg" alt="Image Not available" width="150" height="230">
                <figcaption>Post Graduation</figcaption>

                <ul>
                    <li>Christ University</li>

                    <li>MCA </li>
                    <li>Bangalore </li>

                </ul>
                <a href="https://christuniversity.in/"
                    style="background-color: rgb(17, 14, 14); color: aliceblue;"><em>More</em>
                    <strong>4</strong></a>
            </div>

        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="contact-form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contact Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your Email ID">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="Say Something about yourself"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit Form</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>